# HCI

./: .gitignore  README.md  package-lock.json
backend/: README.md  pom.xml  requirements.txt
backend/config/: settings.py  urls.py
backend/poetry_app/: admin.py  models.py
backend/src/main/java/com/example/hci/: Application.java
backend/src/main/java/com/example/hci/configuration/: CorsFilter.java  LoginInterceptor.java  MyWebMvcConfig.java
backend/src/main/java/com/example/hci/controller/: PoetryController.java  UserController.java
backend/src/main/java/com/example/hci/enums/: PoetryLevelEnum.java  PoetryTypeEnum.java
backend/src/main/java/com/example/hci/exception/: GlobalExceptionHandler.java  HCIException.java
backend/src/main/java/com/example/hci/po/: Poetry.java  Sentence.java  User.java
backend/src/main/java/com/example/hci/repository/: PoetryRepository.java  SentenceRepository.java  UserRepository.java
backend/src/main/java/com/example/hci/service/: PoetryService.java  UserService.java
backend/src/main/java/com/example/hci/serviceImpl/: PoetryServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/hci/util/: SecurityUtil.java  StringUtil.java  TokenUtil.java
backend/src/main/java/com/example/hci/vo/: FavRequest.java  GridContentVO.java  GridRequest.java  PoetryVO.java  ResultVO.java  SentenceVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/user/: urls.py  views.py
backend/user/migrations/: 0001_initial.py  0002_delete_userregistration.py
config/: settings.py  urls.py
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: api.ts  poetry.ts  user.ts
frontend/src/components/: FixedFooter.vue  Footer.vue  Header.vue  LineChart.vue  RelativeFooter.vue
frontend/src/router/: eventBus.ts  index.ts
frontend/src/store/: userStore.ts
frontend/src/views/: About.vue  Favorite.vue  Home.vue  Poems.vue  Poetry.vue  Profile.vue  Settings.vue
poetry_app/: apps.py
poetry_app/migrations/: 0001_initial.py
user/: urls.py  views.py
